vinitcmehta/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Vinit Mehta'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

vinitcmehta/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Vinit Mehta'